
spring.application.name=SellingCourse

# Database Configuration

spring.datasource.url=jdbc:postgresql://dpg-cuk44cl6l47c73c82fqg-a.oregon-postgres.render.com:5432/databasecoursenew

spring.datasource.username=databasecoursenew_user
spring.datasource.password=oTYLkCmaFOAZxeHRMz3g2vN6X95pF23s
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huynhanhkhoa30042019@gmail.com
spring.mail.password=dynh cvhp xnyq dbbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Server Configuration
server.port=${PORT:8080}
imgur.client-id=644b37ffb54c5d7
# Custom Properties
#video.upload-dir=D:/Project/Nam4_hk1/SellingCourese/src/main/java/org/example/sellingcourese/video
